<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1dwwoyq1k3zub9186wpkg1ehxx99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.09w8ls8045j2ev15wbh2q1qk1tab'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Saloni/Desktop/datasets/HR/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09w8ls8045j2ev15wbh2q1qk1tab' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1631147558692990977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([CF_current Employee])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1631147558693736450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1631147558692990977]/SUM([Employee Count]) * 100' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_B045597C6D0947CE93A39B65C597FB14]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attr count by gender for diff gen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#053661'>Attrition Rate by Gender for different Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dwwoyq1k3zub9186wpkg1ehxx99' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwwoyq1k3zub9186wpkg1ehxx99'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1631147558692990977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([CF_current Employee])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1631147558715920389]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1631147558715953159]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631147558692990977]' derivation='User' name='[pcto:usr:Calculation_1631147558692990977:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1631147558692990977]' derivation='User' name='[usr:Calculation_1631147558692990977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631147558715920389]' derivation='User' name='[usr:Calculation_1631147558715920389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631147558715953159]' derivation='User' name='[usr:Calculation_1631147558715953159:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558692990977:qk]' />
              <text column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[pcto:usr:Calculation_1631147558692990977:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558715920389:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Gender:nk]' />
              <wedge-size column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558692990977:qk]' />
              <text column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558692990977:qk]' />
              <text column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[pcto:usr:Calculation_1631147558692990977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558692990977:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[pcto:usr:Calculation_1631147558692990977:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558715953159:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558692990977:qk]' />
              <text column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[pcto:usr:Calculation_1631147558692990977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558715920389:qk] + [federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558715953159:qk])</rows>
        <cols>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#053661'>Employees Avg Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dwwoyq1k3zub9186wpkg1ehxx99' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwwoyq1k3zub9186wpkg1ehxx99'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='ROUND(AVG([Age]))' datatype='real' name='[Calculation_1631147558694952963]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='ROUND(AVG([Age]))' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631147558694952963]' derivation='User' name='[usr:Calculation_1631147558694952963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558694952963:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Emp count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#053661'>Current Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dwwoyq1k3zub9186wpkg1ehxx99' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwwoyq1k3zub9186wpkg1ehxx99'>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[sum:CF_current Employee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept wise attr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#053661'>Department Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dwwoyq1k3zub9186wpkg1ehxx99' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwwoyq1k3zub9186wpkg1ehxx99'>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1631147558692990977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([CF_current Employee])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631147558692990977]' derivation='User' name='[pcto:usr:Calculation_1631147558692990977:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1631147558692990977]' derivation='User' name='[usr:Calculation_1631147558692990977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Department:nk]' />
              <wedge-size column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558692990977:qk]' />
              <text column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558692990977:qk]' />
              <text column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[pcto:usr:Calculation_1631147558692990977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558692990977:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[pcto:usr:Calculation_1631147558692990977:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Fieldmwise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#053661'>Education Filed wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dwwoyq1k3zub9186wpkg1ehxx99' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwwoyq1k3zub9186wpkg1ehxx99'>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1631147558692990977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([CF_current Employee])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631147558692990977]' derivation='User' name='[usr:Calculation_1631147558692990977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]' direction='DESC' using='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558692990977:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558692990977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]</rows>
        <cols>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558692990977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#053661'>Gender wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dwwoyq1k3zub9186wpkg1ehxx99' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwwoyq1k3zub9186wpkg1ehxx99'>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1631147558692990977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([CF_current Employee])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631147558692990977]' derivation='User' name='[usr:Calculation_1631147558692990977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558692990977:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558692990977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558692990977:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558692990977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Gender:nk]</rows>
        <cols>([federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558692990977:qk] + [federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558692990977:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job statisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#053661'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dwwoyq1k3zub9186wpkg1ehxx99' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwwoyq1k3zub9186wpkg1ehxx99'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NO. of emp by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#053661'>No of Employee by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dwwoyq1k3zub9186wpkg1ehxx99' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dwwoyq1k3zub9186wpkg1ehxx99'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[sum:Employee Count:qk]' />
              <text column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[sum:Employee Count:qk]</rows>
        <cols>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='attr count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#053661'>Attrition Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dwwoyq1k3zub9186wpkg1ehxx99' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwwoyq1k3zub9186wpkg1ehxx99'>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1631147558692990977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([CF_current Employee])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631147558692990977]' derivation='User' name='[usr:Calculation_1631147558692990977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558692990977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='attr rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#053661'>Attrititon Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dwwoyq1k3zub9186wpkg1ehxx99' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwwoyq1k3zub9186wpkg1ehxx99'>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1631147558692990977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([CF_current Employee])' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_1631147558693736450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1631147558692990977]/SUM([Employee Count]) * 100' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631147558693736450]' derivation='User' name='[usr:Calculation_1631147558693736450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558693736450:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[usr:Calculation_1631147558693736450:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total employee count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#053661'>Total Employee count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dwwoyq1k3zub9186wpkg1ehxx99' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwwoyq1k3zub9186wpkg1ehxx99'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1dwwoyq1k3zub9186wpkg1ehxx99' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dwwoyq1k3zub9186wpkg1ehxx99'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='55' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
              <zone fixed-size='59' h='6556' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
                <zone forceUpdate='true' h='6556' id='45' type-v2='text' w='98934' x='533' y='889'>
                  <formatted-text>
                    <run bold='true' fontcolor='#053661' fontname='Swis721 Blk BT' fontsize='24'>HR ANALYTICS DASHBOARD </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='17444' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='7445'>
                <zone h='17444' id='14' param='horz' type-v2='layout-flow' w='14627' x='533' y='7445'>
                  <zone h='17444' id='26' name='total employee count' w='14627' x='533' y='7445'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='17444' id='29' param='horz' type-v2='layout-flow' w='14627' x='15160' y='7445'>
                  <zone h='17444' id='31' name='Current Emp count' w='14627' x='15160' y='7445'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='17444' id='18' param='horz' type-v2='layout-flow' w='14627' x='29787' y='7445'>
                  <zone h='17444' id='28' name='attr count' w='14627' x='29787' y='7445'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='17444' id='20' param='horz' type-v2='layout-flow' w='14627' x='44414' y='7445'>
                  <zone h='17444' id='32' name='attr rate' w='14627' x='44414' y='7445'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='206' h='17444' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='13733' x='59041' y='7445'>
                  <zone h='17444' id='33' name='Avg Age' w='13733' x='59041' y='7445'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='17444' id='24' param='horz' type-v2='layout-flow' w='26693' x='72774' y='7445'>
                  <zone h='17444' id='34' name='Gender wise attrition' w='26693' x='72774' y='7445'>
                    <layout-cache minwidth='182' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='342' h='38000' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='24889'>
                <zone h='38000' id='35' param='horz' type-v2='layout-flow' w='28953' x='533' y='24889'>
                  <zone h='38000' id='46' name='Dept wise attr' w='28953' x='533' y='24889'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='38000' id='37' param='horz' type-v2='layout-flow' w='29958' x='29486' y='24889'>
                  <zone h='38000' id='48' name='NO. of emp by age' w='29958' x='29486' y='24889'>
                    <layout-cache cell-count-w='15' minheight='165' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='38000' id='39' param='horz' type-v2='layout-flow' w='40021' x='59444' y='24889'>
                  <zone h='38000' id='51' name='Job statisfaction Rating' w='40021' x='59444' y='24889'>
                    <layout-cache cell-count-w='5' non-cell-size-w='162' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='326' h='36222' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='62889'>
                <zone fixed-size='367' h='36222' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='24467' x='533' y='62889'>
                  <zone h='36222' id='52' name='Education Fieldmwise Attrition' w='24467' x='533' y='62889'>
                    <layout-cache cell-count-h='6' minwidth='220' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='36222' id='43' param='horz' type-v2='layout-flow' w='74467' x='25000' y='62889'>
                  <zone h='36222' id='53' name='Attr count by gender for diff gen' w='74467' x='25000' y='62889'>
                    <layout-cache cell-count-w='5' minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8667' id='47' name='Dept wise attr' pane-specification-id='0' param='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Department:nk]' type-v2='color' w='9333' x='1200' y='53667' />
        <zone custom-title='true' h='4889' id='49' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10067' x='48267' y='29000'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#053661'>Age Bin</run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='5556' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='17533' x='81267' y='64000'>
          <zone h='5556' id='56' name='Attr count by gender for diff gen' pane-specification-id='1' param='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Gender:nk]' type-v2='color' w='17533' x='81267' y='64000'>
          </zone>
        </zone>
        <zone h='5667' id='59' mode='dropdown' name='total employee count' param='[federated.1dwwoyq1k3zub9186wpkg1ehxx99].[none:Education Field:nk]' type-v2='filter' values='database' w='12533' x='87000' y='889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
